{
  "name": "sa-inmobiliaria",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "wrangler dev",
    "deploy": "nuxt build && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply sa_inmobiliaria --local",
    "db:migrate": "wrangler d1 migrations apply sa_inmobiliaria --remote",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "nitro-cloudflare-dev": "^0.2.2",
    "nuxt": "^3.17.5",
    "wrangler": "^4.20.0"
  }
}
